* {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    color: #fed7aa;
  }

.layout{
    display: grid;
    grid-template-columns: 250px 5fr;
    grid-template-rows: 200px;
    height: 100vh;
}


.header{
    background: #7c2d12;
    grid-column: 2 / 3;
    box-shadow: 0 5px 10px -2px rgba(0, 0, 0, 0.5);
    position: relative;
    z-index: 9;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    font-weight: 700;
}

.header *{
    font-weight: inherit;
}


input{
    border-radius: 20px;
    border: none;
    background-color: lightgray;
    display: flex;
    width: 80%;
    height: 30px;
}

.search-input{
    display: flex;
    justify-content: left;
    margin-left: 40px;
    align-items: center;
}

.profile-hero{
    display: flex;
    align-items: center;
    justify-content: right;
    margin-right: 60px;
}

.profile-hero > .profile-pic{
    height: 50px;
    width: auto;
    margin-right: 15px;
}

.greetings{
    display: flex;
    grid-template-columns: 1fr 2fr;
    justify-content: start;
    align-items: center;
    margin-left: 60px;
    margin-bottom: 20px;
}

.greetings > .profile-pic{
    height: 60px;
    width: auto;
    margin-right: 15px;
}

.greetings > div{
    flex-direction: column; 
}

.personal > p{
    font-size: 20px;
}

.header-buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.header-buttons > button{
    background: radial-gradient(#7c2d12, #c2410c);
    width: 100px;
    height: 40px;
    border-radius: 20px;
    border: none;
    color: white;
}

.sidebar{
    background: linear-gradient(to top, #c2410c, #7c2d12);
    position: relative;
    z-index: 10;
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: 1fr 2fr 3fr;
    color: white;
    box-shadow: 5px 0 10px -5px rgba(0, 0, 0, 0.5);
}

.tittle{
    font-size: 24px;
    font-weight: 700;
    margin-top: 40px;
    align-self: flex-start;
    display: flex;
    align-items: center;  
}

.icon{
    width: 30px;
    height: auto;
    margin: 0px 20px;
}

nav{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.nav-a{
    margin-top: -30px;
    margin-bottom: 60px;
}

.element{
    text-align: start;
    font-weight: 700;
    display: flex;
    align-items: center;  
}

.main-content{
    background: #431407;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 100%;
    font-weight: 700;
}

.main-content *{
    font-weight: inherit;
}

.column{
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    margin-left: 20px;
}


.projects{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 20px;
}

.card-style{
    background-color: #c2410c;
    border-radius: 10px;
    box-shadow: 0 3px 4px -4px rgba(0, 0, 0, 0.5);
}

.project{
    width: 350px;
    height: 200px;
    border-left: 10px solid orange;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px 20px;
}

.project-text{
    width: 95%;
    font-weight: 400;
    font-size: 16px;
    flex-wrap: wrap;
    margin-bottom: auto;
}
.project-icons{
    display: flex;
    justify-content: end;
}

.project-icons > img{
    margin-right: 7px;
}

.c2{
    gap: 20px;
    padding-right: 20px;
}

.announce,
.trending{
    width: auto;
    height: 50%;
    display: flex;
    flex-direction: column;
    padding: 30px 20px;
}

.trending{
    height: auto;
}


.separation{
    border-bottom: 1px solid lightgrey;
    margin: 20px 0px 20px 0px;
}

.profiles{
    padding: 10px 20px;
    display: flex;
    margin-bottom: 10px;
}

.profiles > .profile-pic{
    height: 50px;
    width: auto;
    margin-right: 15px;
}


.subproject{
    font-weight: 400;
    font-size: 14px;
}

